---
- name: Create kids_sonarr Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ kids_sonarr_data_directory }}"

- name: Kids_Sonarr
  docker_container:
    name: kids_sonarr
    image: linuxserver/sonarr
    pull: true
    volumes:
      - "{{ kids_sonarr_tv_directory }}:/kidstv:rw"
      - "{{ kids_sonarr_download_directory }}:/downloads:rw"
      - "{{ kids_sonarr_data_directory }}:/config:rw"
    ports:
      - "{{ kids_sonarr_port }}:8990"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ kids_sonarr_user_id }}"
      PGID: "{{ kids_sonarr_group_id }}"
    restart_policy: unless-stopped
    memory: "{{ kids_sonarr_memory }}"
    labels:
      traefik.enable: "{{ kids_sonarr_available_externally | string }}"
      traefik.http.routers.kids_sonarr.rule: "Host(`{{ kids_sonarr_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.kids_sonarr.tls.certresolver: "letsencrypt"
      traefik.http.routers.kids_sonarr.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.kids_sonarr.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.kids_sonarr.loadbalancer.server.port: "8990"
