---
- name: Create kids_radarr Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ kids_radarr_data_directory }}"

- name: Kids_Radarr
  docker_container:
    name: kids_radarr
    image: linuxserver/radarr
    pull: true
    volumes:
      - "{{ kids_radarr_movies_directory }}:/kidsmovies:rw"
      - "{{ kids_radarr_download_directory }}:/downloads:rw"
      - "{{ kids_radarr_data_directory }}:/config:rw"
    ports:
      - "{{ kids_radarr_port }}:7879"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ kids_radarr_user_id }}"
      PGID: "{{ kids_radarr_group_id }}"
    restart_policy: unless-stopped
    memory: "{{ kids_radarr_memory }}"
    labels:
      traefik.enable: "{{ kids_radarr_available_externally | string }}"
      traefik.http.routers.kids_radarr.rule: "Host(`{{ kids_radarr_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.kids_radarr.tls.certresolver: "letsencrypt"
      traefik.http.routers.kids_radarr.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.kids_radarr.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.kids_radarr.loadbalancer.server.port: "7879"
